Approach 1: Using HashMap (Most Preferred)

import java.util.HashMap;
import java.util.Map;

public class WordFrequency {
    public static void main(String[] args) {
        String s = "java is easy and java is powerful";

        String[] words = s.split(" ");
        Map<String, Integer> map = new HashMap<>();

        for (String word : words) {
            map.put(word, map.getOrDefault(word, 0) + 1);
        }

        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            System.out.println(entry.getKey() + " -> " + entry.getValue());
        }
    }
}

Time Complexity

➡️ O(n) (n = number of words)

💾 Space Complexity

➡️ O(n)
-----------------------------

Approach 2: Case-Insensitive Word Count
String s = "Java is easy and java Is powerful";

s = s.toLowerCase();
String[] words = s.split(" ");
------------------------------------------------------
Approach 3: Without HashMap (Brute Force)

String s = "java is easy and java is powerful";
String[] words = s.split(" ");

for (int i = 0; i < words.length; i++) {
    int count = 1;
    if (words[i].equals("0")) continue;

    for (int j = i + 1; j < words.length; j++) {
        if (words[i].equals(words[j])) {
            count++;
            words[j] = "0";
        }
    }

    System.out.println(words[i] + " -> " + count);
}

TC: O(n²)

SC: O(1)

------------------------------------------------------------
Interview One-Liner

"String ko split karke HashMap me store karte hain aur har word ka count maintain karte hain."
