public class ReverseWords {

    public static void main(String[] args) {

        String originalString = "This is sample";
        String reverseString = "";

        String[] str = originalString.split(" "); // split by space

        for (int i = str.length - 1; i >= 0; i--) {
            reverseString = reverseString + str[i] + " ";
        }

        System.out.println(reverseString.trim());
    }
}

--------------

int[] arr = {12, 3, 4, 1, 6, 9};
int sum = 24;

int n = arr.length;

for (int i = 0; i < n; i++) {
    for (int j = i + 1; j < n; j++) {
        for (int k = j + 1; k < n; k++) {

            if (arr[i] + arr[j] + arr[k] == sum) {
                return new int[]{i, j, k};  // ✅ correct syntax
            }

        }
    }
}

return new int[]{-1, -1, -1}; // agar nahi mila

---- optimise 
import java.util.*;

int[] arr = {12, 3, 4, 1, 6, 9};
int sum = 24;

int n = arr.length;

for (int i = 0; i < n - 2; i++) {

    Set<Integer> set = new HashSet<>();

    for (int j = i + 1; j < n; j++) {

        int third = sum - arr[i] - arr[j];

        if (set.contains(third)) {
            // find index of third
            for (int k = 0; k < n; k++) {
                if (arr[k] == third && k != i && k != j) {
                    return new int[]{i, j, k};
                }
            }
        }

        set.add(arr[j]);
    }
}
---------------
selenium 
naviagte to browser 
